csiwebeditor@ucd.ie : 6.45
sjporter@unimelb.edu : 4.45
jenndunnion@yahoo.com : 4.3
svetlana.hensman@comp.dit : 4.3
m.a.larson@uva.nl : 4.2
eamon@swigroll.com : 4.2
steven@swigged.net : 4.2
ud@L7prgEQ.rgEW : 4.15
paul.jaffa@myddleton.com : 3.8
alexac@microsoft.com : 3.8
paige.pace@surfcontrol.com : 3.8
feedback@hq.acm : 2.95
ppmc@1.126 : 2.9
joe.carthy@ucd.ie : 2.85
cranston@linguistlist.org : 2.85
info@sciencegallery.com : 2.7
rd1@polsl.pl : 2.3
rw1@polsl.pl : 2.3
yc7@njit.edu : 2.1
nachosm@iai.csic : 2.1
er12@cornell.edu : 1.8
novackd@wlu.edu : 1.8
boeh@augsburg.edu : 1.8
heyre@jsu.edu : 1.8
jds@math.upenn : 1.8
vhernand@dsic.upv : 1.3
iblanque@dsic.upv : 1.3
semini@di.unipi : 1.3
srm13@le.ac : 1.3
monta@di.unipi : 1.3
cxo@icst.pku : 1.3
william@comp.hkbu : 1.3
yangjianwu@icst.pku : 1.3
dquilis@itaca.upv : 1.3
etorres@itaca.upv : 1.3
jiml@sussex.ac : 1.3
maxchi@cycu.edu : 1.3
cychen@mgt.ncu : 1.3
albino@gps.tsc : 1.3
biletski@unb.ca : 1.3
hamid.baghi@unb.ca : 1.3
kin@kture.kharkov : 1.3
mwf@unb.ca : 1.3
lola@iai.csic : 1.3
iglesias@iai.csic : 1.3
monica@gps.tsc : 1.3
asuncion@gps.tsc : 1.3
tdvu@science.uva : 1.3
stevie_findlats@yahoo.com : 1.05
sports@irishtimes.com : 0.6
cribbswh@gmail.com : 0.15
